server.port=2323

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/on-road
spring.datasource.username=balazs
spring.datasource.password=envagyok
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
